05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime: FATAL EXCEPTION: main
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime: Process: com.example.pzhxbz.note, PID: 3400
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.pzhxbz.note/com.example.pzhxbz.note.MainActivity}: android.view.InflateException: Binary XML file line #9: Error inflating class fragment
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2187)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2236)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.access$800(ActivityThread.java:138)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1199)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:136)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5095)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at java.lang.reflect.Method.invokeNative(Native Method)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:515)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:602)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at dalvik.system.NativeStart.main(Native Method)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:  Caused by: android.view.InflateException: Binary XML file line #9: Error inflating class fragment
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:713)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.rInflate(LayoutInflater.java:755)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.rInflate(LayoutInflater.java:758)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:492)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:397)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:353)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v7.app.AppCompatDelegateImplV7.setContentView(AppCompatDelegateImplV7.java:255)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v7.app.AppCompatActivity.setContentView(AppCompatActivity.java:109)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.example.pzhxbz.note.MainActivity.onCreate(MainActivity.java:39)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.Activity.performCreate(Activity.java:5279)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2151)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2236) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.access$800(ActivityThread.java:138) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1199) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:136) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5095) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at java.lang.reflect.Method.invokeNative(Native Method) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:515) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:602) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at dalvik.system.NativeStart.main(Native Method) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:  Caused by: java.lang.NullPointerException
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.example.pzhxbz.note.Welcome$MyAdapter.getCount(Welcome.java:156)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.widget.ListView.setAdapter(ListView.java:480)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.example.pzhxbz.note.Welcome.onCreateView(Welcome.java:56)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.Fragment.performCreateView(Fragment.java:1962)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:995)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1185)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.FragmentManagerImpl.addFragment(FragmentManager.java:1287)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.FragmentManagerImpl.onCreateView(FragmentManager.java:2243)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.FragmentController.onCreateView(FragmentController.java:111)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.FragmentActivity.dispatchFragmentsOnCreateView(FragmentActivity.java:278)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.BaseFragmentActivityHoneycomb.onCreateView(BaseFragmentActivityHoneycomb.java:31)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v4.app.FragmentActivity.onCreateView(FragmentActivity.java:78)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:689)
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.rInflate(LayoutInflater.java:755) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.rInflate(LayoutInflater.java:758) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:492) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:397) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:353) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v7.app.AppCompatDelegateImplV7.setContentView(AppCompatDelegateImplV7.java:255) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.support.v7.app.AppCompatActivity.setContentView(AppCompatActivity.java:109) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.example.pzhxbz.note.MainActivity.onCreate(MainActivity.java:39) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.Activity.performCreate(Activity.java:5279) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2151) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2236) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.access$800(ActivityThread.java:138) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1199) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:136) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5095) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at java.lang.reflect.Method.invokeNative(Native Method) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:515) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:602) 
05-25 12:29:50.458 3400-3400/com.example.pzhxbz.note E/AndroidRuntime:     at dalvik.system.NativeStart.main(Native Method) 
